# MySQL
DB_MYSQL_DIALECT=
DB_MYSQL_LOG_FLG= # 로그 남기기
DB_MYSQL_TIMEZONE= # utc 기준이라 한국 시간으로 맞춰줌
DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_DB_NAME=
DB_MYSQL_CONNECTION_COUNT_MAX=
DB_MYSQL_CONNECTION_COUNT_MIN=
DB_MYSQL_ACQUIRE_LIMIT=
DB_MYSQL_IDLE_LIMIT=